@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --red: hsl(4, 100%, 67%);
    --dark-blue: hsl(234, 29%, 20%);
    --grayis-blue: hsl(235, 18%, 26%);
    --gray: hsl(0, 0%,58%);
    --white: hsl(0, 0%, 100%);
}

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
}
main{
    
    display: flex;
    flex-direction: column;
    
}

#success{
    display: none;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
}
.succes-header{
    height: 60%;
    padding: 2rem;
}
.succes-header h1{
    color: var(--dark-blue);
    font-size: 2.5rem;
}
.succes-header p{
    line-height: 1.5;
    font-size: 1.2rem;
    color: var(--dark-blue);
}
#emailSpan{
    font-weight: bold;
}
#dismissBtn{
    width: 90%;
}

.card{
    width: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}
.card-header{
    width: 100%;
    height: auto;
    
}
#imgOne{
    width: 100%;
    max-height: 40vh;
    object-fit: cover;
}
#imgTwo{
    display: none;
}
#imgThree{
    display: none;
}

.card-content{
    padding: 0 2rem;
    box-sizing: border-box;
}
.card-content h1{
    color: var(--grayis-blue);
    font-size: 3rem;
}
.card-content p{
    color: var(--grayis-blue);
    font-size: 1rem;
    letter-spacing: 1.5px;
}
ul{
    padding: 20px;
    margin-bottom: 0;
}
.card-content li{
    padding-left: 1.5rem;
    color: var(--grayis-blue);
    font-size: 1rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
.card-content li::marker{
    content: url('assets/images/icon-list.svg');
}
.card-form{
    width: 80%;
    margin: 0 auto;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
label{
    font-weight: bold;
    color: var(--grayis-blue);
}
.form-label{
    display: flex;
    justify-content: space-between;
}
.form-label span{
    color: var(--red);
    font-weight: bold;
    display: none;
}
input{
    padding: 1.2rem;
    border: 1px solid var(--gray);
    border-radius: 10px;
}
.error{
    border: 1px solid var(--red);
    background-color: hsl(3, 100%, 95%);
    color: var(--red);
}
.error::placeholder{
    color: var(--red);
}
button{
    padding: 1.2rem;
    background-color: var(--dark-blue);
    color: var(--white);
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    cursor: pointer;
}
button:hover{
    background-color: hsl(234, 29%, 32%);
}
button:active{
    background: linear-gradient(45deg, var(--red), hsl(31, 61%, 71%));
    border: none;
}

@media(min-width: 481px){
    #imgOne{
        display: none;
    }
    #imgTwo{
        display: flex;
        width: 100%;
    }
    .card-form{
        width: 90%;
    }
}

@media(min-width: 769px){
    main{
        align-items: center;
        justify-content: center;
    }
    .card-content h1{
        margin: 1rem 0 1rem 0;
        font-size: 2rem;
    }
    .card-content p{
        margin: 0;
        font-size: 2rem;
    }
    #imgOne{
        display: none;
    }
    #imgTwo{
        display: none;
    }
    #imgThree{
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
    }
    .card-header{
        max-height: 100%;
        max-width: 40%;
        padding: 1rem;
    }
    .card{
        flex-direction: row;
        flex-direction: row-reverse;
        border-radius: 12px;
        padding-bottom: 1rem;
    }
    body{
        box-sizing: border-box;
        background-color: var(--dark-blue);
        height: 100vh;
        width: 70%;
        justify-content: center;
        margin: 0 auto;
    }
    .card-content{
        
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-right: 0;
    }
    .card-content ul{
        margin-top: 0;
    }
    .card-content li{
        margin-bottom: 0;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .card-form{
        width: 100%;
    }
    button{
        padding: 0.9rem;
    }
    #success{
    display: flex;
    flex-direction: column;
    max-height: 50%;
    max-width: 70%;
    align-items: center;
    justify-content: space-around;
    background-color: var(--white);
    border-radius: 30px;
    box-sizing: border-box;
    display: none;
    }
    .attribution{
        color: var(--white);
    }
    .attribution a{
        color: var(--red);
    }
}